### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [115]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [116]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
total_schools
# Calculate the total number of students
total_students = school_data_complete["Student ID"].count()
total_students
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget
# Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score
# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score
# Calculate passing math score
pass_math_count = school_data_complete[(school_data_complete["math_score"]>=70)].count()["student_name"]
pass_math_count
# Calculate passing reading score
pass_read_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
pass_read_count
# Calculate the percentage of students with a passing math score (70 or greater)
percent_pass_math = (pass_math_count/total_students)*100
percent_pass_math
# Calculate the percentage of students with a passing reading score (70 or greater)
percent_pass_read = (pass_read_count/total_students)*100
percent_pass_read
# Calculate the number passed math **and** reading 
overall_pass_count = school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].count()["student_name"]
overall_pass_count
# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
overall_percent = (overall_pass_count/total_students)*100
overall_percent
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total School": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math_score],
                                 "Average Reading Score": [avg_reading_score],
                                 "Percent Pass in Math": [percent_pass_math],
                                 "Percent Pass in Reading": [percent_pass_read],
                                 "Percent Overall Passing": [overall_percent]})
# Optional: give the displayed data cleaner formatting
district_summary["Total Budget"]=district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
# Display Dataframe
district_summary

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Pass in Math,Percent Pass in Reading,Percent Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [117]:
# Fetch School type for School Name
school_type = school_data.set_index("school_name")["type"]
school_type
# Fetch Total Students count for School Name
total_stu_count = school_data_complete["school_name"].value_counts()
total_stu_count
# Fetch Total students budget for School Name
total_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
total_school_budget
# Fetch per student budget for School Name
per_stu_budget = total_school_budget/total_stu_count
per_stu_budget
# Fetch Average Math Score for School Name
avg_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]
avg_math_score
# Fetch Average Reading Score for School Name
avg_read_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
avg_read_score 
# Fetch Passing Math Score 
pass_math_count = school_data_complete[(school_data_complete["math_score"]>=70)]
pass_math_count
# Fetch Passing Reading Score 
pass_read_count = school_data_complete[(school_data_complete["reading_score"]>=70)]
pass_read_count
# Fetch Percentage Passing Math Score for School Name 
per_school_pass_math = (pass_math_count.groupby("school_name").count()["student_name"]/total_stu_count)*100
per_school_pass_math
# Fetch Percentage Passing Reading Score for School Name
per_school_pass_read = (pass_read_count.groupby("school_name").count()["student_name"]/total_stu_count)*100
per_school_pass_read
# Fetch Overall passing count
overall_pass_count = school_data_complete[(school_data_complete["math_score"] >= 70)
                                          & (school_data_complete["reading_score"] >= 70)]
overall_pass_count
# Fetch Overall Passing percentage for School Name
overall_percent = overall_pass_count.groupby(["school_name"]).count()["student_name"] / total_stu_count * 100
overall_percent

# Create a dataframe to hold the above results
overview_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": total_stu_count,
                                 "Total School Budget": total_school_budget, 
                                 "Per Student Budget": per_stu_budget, 
                                 "Average Math Score": avg_math_score, 
                                 "Average Reading Score": avg_read_score,
                                 "% Passing Math": per_school_pass_math,
                                 "% Passing Reading": per_school_pass_read,
                                 "% Overall Passing": overall_percent})
overview_summary = overview_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score",
                                     "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]                           
overview_summary["Total School Budget"] = overview_summary["Total School Budget"].map("${:,.2f}".format)
overview_summary["Per Student Budget"] = overview_summary["Per Student Budget"].map("${:,.2f}".format)
overview_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [118]:
# Sort and display the top five performing schools by % overall passing
top_sort = overview_summary.sort_values(["% Overall Passing"], ascending=False)
top_sort.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [119]:
# Sort and display the five worst-performing schools by % overall passing
bottom_sort = overview_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_sort.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [120]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school
ninth_grade = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_grade = pd.DataFrame({"9th":ninth_grade, "10th":tenth_grade, "11th":eleventh_grade, "12th":twelfth_grade})            
# Optional: give the displayed data cleaner formatting
math_grade[["9th","10th","11th","12th"]] = math_grade[["9th","10th","11th","12th"]].applymap("{:.2f}".format)
math_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [121]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school

ninth_grade = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_grade = pd.DataFrame({"9th":ninth_grade, "10th":tenth_grade, "11th":eleventh_grade, "12th":twelfth_grade})
reading_grade[["9th","10th","11th","12th"]] = reading_grade[["9th","10th","11th","12th"]].applymap("{:.2f}".format)
reading_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [122]:
#school_summary = pd.merge(overview_summary, school_data, how="left", on=["school_name", "school_name"])
#school_summary


# 4 reasonable bins to group school spending
spending_bins = [0, 579, 609, 639, 670]
group_labels = ["<$580", "$580-610", "$610-640", "$640-670"]
# Copying overview_summary to school_spending
school_spending = overview_summary
#  breaks down school performances based on average Spending Ranges (Per Student)
school_spending["Spending Range Per Student"] = pd.cut(per_stu_budget, spending_bins, labels=group_labels)
school_spending
school_spending_grouped = school_spending.groupby(["Spending Range Per Student"])
# Average Math Score based on spending range per student
math_avg = school_spending_grouped.mean()["Average Math Score"]
# Average Reading Score based on spending range per student
reading_avg = school_spending_grouped.mean()["Average Reading Score"]
# Pencentage of Average Reading Score based on spending range per student
percent_math_avg = school_spending_grouped.mean()["% Passing Math"]
# percentage of Average Reading Score based on spending range per student
percent_reading_avg = school_spending_grouped.mean()["% Passing Reading"]
# Percentage of Overall passing score based on spending range per student
percent_passing_overall = school_spending_grouped.mean()["% Overall Passing"]
spending_summary = pd.DataFrame({"Average Math Score": math_avg.round(2),
                                "Average Reading Score": reading_avg.round(2),
                                "% Passing Math": percent_math_avg.round(2),
                                "% passing Reading": percent_reading_avg.round(2),
                                "% Overall Passing": percent_passing_overall.round(2)})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,% Overall Passing
Spending Range Per Student,,,,,
<$580,83.27,83.99,93.87,96.54,90.58
$580-610,83.55,83.90,93.69,96.34,90.27
$610-640,79.47,82.12,77.14,87.47,68.48
$640-670,77.02,80.96,66.70,80.68,53.72

## Scores by School Size

* Perform the same operations as above, based on school size.

In [123]:
# Bins based on the School Size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# splitting school based on school size ranges from bins based on the labels
overview_summary["School Size"] = pd.cut(overview_summary["Total Students"], size_bins, labels = size_labels)
overview_summary
# Grouping schools by size and getting average of math, reading scores and their overall percentages
overview_summary_by_size = overview_summary.groupby(["School Size"]) 
math_avg = overview_summary_by_size.mean()["Average Math Score"]
reading_avg = overview_summary_by_size.mean()["Average Reading Score"]
percent_math_avg = overview_summary_by_size.mean()["% Passing Math"]
percent_reading_avg = overview_summary_by_size.mean()["% Passing Reading"]
percent_passing_overall = overview_summary_by_size.mean()["% Overall Passing"]
size_summary = pd.DataFrame({"Average Math Score": math_avg.round(2),
                                "Average Reading Score": reading_avg.round(2),
                                "% Passing Math": percent_math_avg.round(2),
                                "% passing Reading": percent_reading_avg.round(2),
                                "% Overall Passing": percent_passing_overall.round(2)})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [124]:
# Grouping schools by type and calculating average of math, reading and over scores and percentages 
overview_type_summary = overview_summary.groupby(["School Type"])
math_avg = overview_type_summary.mean()["Average Math Score"]
reading_avg = overview_type_summary.mean()["Average Reading Score"]
percent_math_avg = overview_type_summary.mean()["% Passing Math"]
percent_reading_avg = overview_type_summary.mean()["% Passing Reading"]
percent_passing_overall = overview_type_summary.mean()["% Overall Passing"]
type_summary = pd.DataFrame({"Average Math Score": math_avg.round(2),
                                "Average Reading Score": reading_avg.round(2),
                                "% Passing Math": percent_math_avg.round(2),
                                "% passing Reading": percent_reading_avg.round(2),
                                "% Overall Passing": percent_passing_overall.round(2)})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

In [125]:
############ Analysis ###########################

# Observation 1: Charter schools's performance were better than district schools - 95% passing rate (in Math and Reading) 
# in the Charter schools, when compared to 74% in the District schools. Apparently, students seem to have greater 
# proficiency in Reading when compared Mathematics.

# Observation 2: schools with Average spending range per student in the range of $640-670 had an overall passing 
# percentage of 53.72% and as the spending range decreases, the overall passing percentage increases.

# Observation 3: Reading skills are more enhanced than math skills. This is true irrespetive of the size or spending done on the schools

# Unable to find information related to other attributes like: teacher's skill set, educational background, teaching experience, 
# student-teacher ratio, or their socio-economic background, etc. Such information might help dig deeper into 
# reasoning of the current results